export const en = {
  hello: 'hello in english!',
  'chating secure with everybody people': 'Chating secure with everybody people',
  continue: 'Continue',
  'take privacy with you': 'Take privacy with you.',
  'be youself in every message': 'Be youself in every message.',
  register: 'Register',
  'enter a email and password': 'Enter a email and password.',
  email: 'Email',
  password: 'Password',
  'password should be minimon 8 characters long': 'Password should be minimon 8 characters long',
  'enter a valid email': 'Enter a valid email',
  'password repeat': 'Password repeat',
  'password do not match': 'Password do not match',
  'confirm code': 'Confirm code',
  'sign in': 'Sign in',
  'create a new account': 'Create a new account',
  'confirm sign up': 'Confirm sign up',
  'forgot password': 'Forgot password?',
  'the email is required': 'The email is required',
  'the password is required': 'The password is required',
  'enter your confirmation code': 'Enter your confirmation code',
  confirm: 'Confirm',
  'resend code': 'Resend code',
  'the confirmation code is required': 'The confirmation code is required',
  'susscess code was resent your email': 'Susscess, code was resent your email'
}
