export const es = {
  hello: 'hola en español',
  'chating secure with everybody people': 'Chatea seguro con todo el mundo',
  continue: 'Continuar',
  'take privacy with you': 'Llévate la privacidad contigo.',
  'be youself in every message': 'Sé tú mismo en cada mensaje.',
  register: 'Registrate',
  'enter a email and password': 'Ingrese un correo y una contraseña.',
  email: 'Correo',
  password: 'Contraseña',
  'password should be minimon 8 characters long': 'La contraseña debe tener minimo 8 caracteres',
  'enter a valid email': 'Ingrese un correo valido',
  'password repeat': 'Repite la contraseña',
  'password do not match': 'Las contraseñas no coinciden',
  'confirm code': 'Confirmar codigo',
  'sign in': 'Iniciar sesión',
  'create a new account': 'Crear una nueva cuenta',
  'confirm sign up': 'Confirmar Registro',
  'forgot password': '¿Has olvidado tu contraseña?',
  'the email is required': 'El correo es requerido',
  'the password is required': 'The password is required',
  'enter your confirmation code': 'Ingrese su codigo de confirmación',
  confirm: 'Confirmar',
  'resend code': 'Reenviar codigo',
  'the confirmation code is required': 'El codigo de confirmacion es requerido'
}
